<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        android:id="@+id/searcharea">
        <Spinner
            android:id="@+id/studentspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="20sp">
        </Spinner>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/loadButton"
            android:layout_marginTop="3dp"
            android:layout_weight="8"
            android:text="Load"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"/>

    </LinearLayout>
    <ListView
        android:layout_below="@id/searcharea"
        android:id="@+id/emailListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND EMAIL"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/buttonSendEmail"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>